package com.euonia.osba;

/**
 * 表示对象的编辑状态，指示对象是新建、已更改、已删除还是未更改。
 * 该枚举用于在对象的生命周期中跟踪其状态，以便在业务规则和数据持久化的上下文中正确处理更改和删除。
 *
 * @author damon(zhaorong@outlook)
 */
public enum ObjectEditState {

    /**
     * 表示对象未更改，即自上次保存到数据库以来未被修改。
     */
    NONE,
    /**
     * 表示对象是新建的，即已创建但尚未保存到数据库。此状态用于跟踪需要保存的新创建对象。
     */
    NEW,
    /**
     * 表示对象已更改，即自上次保存到数据库以来已被修改。此状态用于跟踪需要保存的已修改对象。
     */
    CHANGED,
    /**
     * 表示对象已标记为删除，即已被标记为待删除但尚未从数据库中移除。此状态用于跟踪需要删除的对象。
     */
    DELETED
}
